VANITYPROX_HOST="https://go.mattglei.ch"
VANITYPROX_FAVICON="https://mattglei.ch/favicon.ico"
VANITYPROX_SOURCE_PREFIX="https://github.com/gleich"
VANITYPROX_ROOT_REDIRECT="https://github.com/gleich/vanityprox"

# logging configuration
VANITYPROX_LOG_TIMEZONE="America/New_York"
VANITYPROX_LOG_TIME_FORMAT="01/02 03:04:05 PM MST"